[defaults]
forks = 30
timeout = 2
host_key_checking = False
pipelining = True
allow_world_readable_tmpfiles = True
keep_trailing_newline=True
deprecation_warnings = False
[ssh_connection]
control_path = %(directory)s/%%h-%%r
